@keyframes hover {
  from {
    transform: scale(1);
    box-shadow: 0px 2px 10px gray;
  }
  to {
    transform: scale(1.2);
    box-shadow: 0px 12px 12px gray;
  }
}

@keyframes hoverBtn {
  from {
    transform: scale(1);
    box-shadow: 0px 2px 10px gray;
  }
  to {
    transform: scale(1.1);
    box-shadow: 0px 12px 12px gray;
  }
}

@keyframes fade {
  from {
    opacity: 0.3;
  }
  to {
    opacity: 1;
  }
}

.Container {
  box-sizing: border-box;
  width: 100%;
  padding-bottom: 20px;
  text-align: center;
}

.Main {
  width: 100vw;
  margin: 0;
  overflow-x: hidden;
  padding-inline: 100px;
  padding-block: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.CTABtn {
  margin: auto;
  margin-bottom: 20px;
  height: 50px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 22px;
  box-shadow: 4px 4px 10px gray;
  background-color: #000;
  color: #fff;
  cursor: pointer;
}

.CTABtn img {
  margin-inline-start: 10px;
}
.CTABtn:hover {
  animation: hoverBtn 1s;
  animation-fill-mode: forwards;
}

.Row {
  opacity: 0.3;
  animation: fade 1.5s;
  animation-fill-mode: forwards;
  width: 100%;
  padding: 20px;
  margin-block-end: 20px;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  box-sizing: border-box;
}

.Row * {
  margin-inline: 2px;
}

.Column {
  opacity: 0.3;
  animation: fade 1.5s;
  animation-fill-mode: forwards;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-weight: 800;
  font-size: 56px;
}

.Skill {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 22px;
  width: 100%;
  min-height: 25px;
  margin-bottom: 5px;
  padding: 5px;
}

.Card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80px;
  font-size: 13px;
  font-weight: 500;
  margin-inline-end: 10px;
  margin-block-end: 8px;
}

.Card img {
  width: 24px;
  height: 24px;
  margin-bottom: 10px;
}

.Medal {
  display: flex;
  align-self: flex-start;
  font-weight: 700;
  font-size: 14;
}

.Medal img {
  opacity: 0.3;
  animation: fade 1.5s;
  animation-fill-mode: forwards;
  width: 40px;
  height: 40px;
}

.TargetSubj {
  margin-block: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: start;
  padding: 20px;
  width: 55vw;
  height: 60vh;
  box-sizing: border-box;
  box-shadow: 0px 4px 10px gray;
  background-color: #fff;
  border-radius: 18px;
}

.TargetSubj h1 {
  font-weight: 800;
  font-size: 38px;
  align-self: center;
}
.TargetSubj p {
  font-weight: 400;
  font-size: 18px;
}
.TargetSubj img {
  margin-inline: 8px;
}

.Accomplishment {
  width: 60%;
}

.Achievement {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 180px;
  height: 160px;
  border-radius: 12px;
  border-top: 3px solid #2790b0;
  box-sizing: border-box;
  box-shadow: 0px 2px 10px gray;
  position: relative;
}

.Achievement p {
  color: #828282;
  font-weight: 600;
  font-size: 16px;
}
.Achievement img {
  position: absolute;
  right: 5px;
  bottom: 5px;
}

.Achievement:hover {
  animation: hover 1s;
  animation-fill-mode: forwards;
}

.Method {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.Method p {
  font-weight: 500;
  font-size: 14px;
  display: inline;
}

.Video_Container {
  max-width: 30vw;
  height: 100%;
  margin: 5px 15px;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  border-radius: 40px;
  overflow: hidden;
}

.BackgroundStrap {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #2790b0;
  clip-path: ellipse(45vw 80vh at 0% 0%);
}

.BackgroundInfo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background-color: #2790b0;
  color: #fff;
  padding: 5px;
  box-sizing: border-box;
  z-index: 10;
}

@media (max-width: 1000px) {
  .Main {
    padding-inline: 20px;
  }
  .Row {
    flex-direction: column;
    padding: 0px;
  }

  .stars {
    width: 100vw;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
  }

  .Medal {
    margin-top: 5px;
    margin-left: 24%;
  }

  .Accomplishment {
    width: 90%;
  }

  .Achievement {
    margin-block: 10px;
  }

  .Video_Container {
    max-width: 90vw;
    margin: 0;
    margin-top: 40px;
  }

  .Achievement {
    width: 90%;
  }

  .TargetSubj {
    width: 80vw;
    height: 100%;
  }

  .BackgroundInfo {
    height: 50px;
    text-align: center;
    word-wrap: break-word;
  }

  .BackgroundStrap {
    clip-path: ellipse(100vw 80vh at 0% 0%);
  }
}
@media (min-width: 700px) {
  .medal-row {
    flex-direction: row;
  }
}
